# algorithm-solutions

./: .gitignore  11624_bfs.c  2.in  Binary Tree Nodes.sql  Contest Leaderboard.sql  Print Prime Numbers.sql  README.md  Revising the Select Query I.sql  The PADS.sql  Weather Observation Station 20.sql  Weather Observation Station 4.sql  Weather Observation Station 7.sql  Weather Observation Station 8.sql  checks.xml  checkstyle-suppressions.xml  create_solution.py  data.c  move_input.py  pom.xml  reorganize_project.py
104/: 1.in
nowcoder/: pom.xml
nowcoder/NC78/src/: Main.java  Solution.java  SolutionPlus.java
nowcoder/nc140/: Test.java
nowcoder/nc45/: Solution.java  Test.java
nowcoder/nc93/: SolutionMinus.java  Test.java
nowcoder/src/nowcoder/: Main.java
uva/: pom.xml
uva/100/src/: Main.java
uva/10006/src/: Main.java
uva/10009/src/: Main.java
uva/10012/src/: Main.java
uva/10013/src/: Main.java
uva/10018/src/: Main.java
uva/10026/src/: Main.java
uva/10034/: 1.in
uva/10034/src/: Main1.java
uva/10035/: 1.in
uva/10035/src/: Main.java
uva/10038/src/: Main.java
uva/10041/: 1.in
uva/10042/src/: Main.java
uva/10062/src/: Main.java
uva/10066/src/: Main.java
uva/10067/src/: Main.java
uva/10074/src/: Main.java
uva/10077/: 1.in
uva/10077/src/: Main.java  Main1.java
uva/10099/src/: Main.java  Main1.java
uva/10101/src/: Main.java
uva/10102/src/: Main.java
uva/10104/: 1.in
uva/10104/src/: Main.java  Main1.java
uva/10105/src/: Main.java
uva/10107/src/: Main.java
uva/10125/src/: Main.java
uva/10127/src/: Main.java
uva/10137/: main.cpp
uva/10137/src/: Main.java
uva/10140/src/: Main.java
uva/10142/src/: Main.java
uva/10168/src/: Main.java
uva/10170/: 1.in
uva/10170/src/: Main.java
uva/10179/src/: Main.java  Main1.java
uva/10189/src/: Main.java
uva/10190/: 1.in
uva/10192/: 1.in
uva/102/src/: Main.java
uva/10219/src/: Main.java  MainPlus.java
uva/10220/src/: Main.java
uva/10222/src/: Main.java
uva/10229/: 1.in
uva/10229/src/: Main.java
uva/10235/: 1.in
uva/10242/src/: Main.java
uva/10252/src/: Main.java
uva/10258/src/: Main.java
uva/10260/src/: Main.java
uva/10267/src/: Main.java
uva/10276/src/: Main.java
uva/10281/src/: Main.java
uva/10285/src/: Main.java
uva/10295/src/: Main.java
uva/10299/src/: Main.java
uva/10302/src/: Main.java
uva/10310/src/: Main.java
uva/10334/src/: Main.java
uva/10336/src/: Main.java
uva/10338/: 1.in
uva/10338/src/: Main.java
uva/10340/src/: Main.java
uva/10341/src/: Main.java
uva/10344/: 1.in
uva/10346/src/: Main.java
uva/10347/src/: Main.java
uva/10360/src/: Main.java
uva/10370/src/: Main.java
uva/10391/src/: Main.java
uva/10394/src/: Main.java
uva/104/src/: Main.java
uva/10409/src/: Main.java
uva/10424/src/: Main.java
uva/10432/src/: Main.java
uva/10450/src/: Main.java
uva/10452/src/: Main.java
uva/10465/src/: Main.java
uva/10469/src/: Main.java
uva/10473/src/: Main.java
uva/10487/src/: Main.java
uva/10491/src/: Main.java
uva/10496/src/: Main.java
uva/105/src/: Main.java
uva/10533/src/: Data.java  Main.java
uva/10579/src/: Main.java
uva/10583/src/: Main.java  Main1.java
uva/10591/: 1.in
uva/10591/src/: Main.java
uva/106/src/: Main.java
uva/10600/src/: Main.java
uva/10608/src/: Main.java
uva/10611/src/: Main.java
uva/10653/: 1.in
uva/10656/src/: Main.java
uva/10664/src/: Main.java
uva/10679/: main.cpp
uva/10679/src/: Main.java
uva/10684/src/: Main.java  Main1.java
uva/10696/src/: Main.java
uva/10699/src/: Main.java
uva/10703/src/: Main.java
uva/10714/src/: Main.java
uva/10763/src/: Main.java  Main1.java
uva/10773/src/: Main.java
uva/10783/src/: Main.java
uva/108/src/: Main.java
uva/10812/src/: Main.java
uva/10905/src/: Main.java
uva/10921/src/: Main.java
uva/10929/src/: Main.java
uva/10935/src/: Main.java
uva/10943/src/: Main1.java
uva/10945/src/: Main.java
uva/10948/: 1.in
uva/10948/src/: Main.java
uva/10954/src/: Main.java
uva/10963/: 1.in
uva/10963/src/: Main.java
uva/10976/src/: Main.java
uva/10986/src/: Main2.java
uva/11000/src/: Main.java
uva/1103/: 1.in
uva/11054/src/: Main.java
uva/11057/: 1.in
uva/11057/src/: Main.java
uva/11059/: 1.in
uva/11059/src/: Main.java
uva/11060/src/: Main.java
uva/11085/src/: Main.java
uva/11093/src/: Main.java
uva/11134/src/: Main.java  MainPlus.java
uva/11136/src/: Main.java
uva/11137/src/: Main.java
uva/11152/src/: Main.java
uva/11172/src/: Main.java
uva/11185/src/: Main.java
uva/11192/src/: Main.java
uva/11214/src/: Main.java
uva/11219/src/: Main.java
uva/11244/src/: Main.java
uva/11292/src/: Main.java
uva/11332/src/: Main.java
uva/11340/: 1.in
uva/11349/src/: Main.java
uva/11364/: 1.in
uva/11364/src/: Main.java
uva/11389/src/: Main.java
uva/11417/src/: Main.java
uva/11450/: 1.in
uva/11462/src/: Main.java
uva/11479/: 1.in
uva/11479/src/: Main.java
uva/1149/src/: Main.java
uva/11491/: 1.in
uva/11491/src/: Main.java
uva/11504/src/: Main.java
uva/11507/src/: Main.java
uva/1152/src/: Main.java
uva/11565/: 1.in
uva/11614/: 1.in
uva/11624/: 11624.c  11624_bfs.c  ac.cpp  data.c
uva/11636/: 1.in
uva/11713/: 1.in
uva/11723/: 1.in
uva/118/: test.cpp
uva/12096/: 12096.cpp
uva/12107/: 1.in
uva/12113/: 1.in
uva/12174/: 1.in
uva/12219/: 1.in
uva/12325/: 1.in
uva/12502/: 1.in
uva/12627/: 1.in
uva/12646/: 1.in
uva/136/: 136.cpp  136_1.cpp  136_2.cpp
uva/1368/: 1.in
uva/1442/: 1.in
uva/1451/: 1.in
uva/1471/: 1.in
uva/1584/: 1.in
uva/1587/: 1.in
uva/1592/: 1592.cpp
uva/1592j/: 1.in
uva/1604/: 1.in  main.cpp
uva/1606/: 1.in
uva/1608/: 1.in
uva/190/: 1.in
uva/200/: main.cpp
uva/201/: 1.in
uva/225/: 1.in
uva/230/: 1.in
uva/331/: 1.in
uva/357/: 1.in
uva/371/: 1.in
uva/459/: 1.in
uva/482/: 1.in
uva/507/: 1.in
uva/530/: 1.in
uva/623/: 1.in
uva/713/: 1.in
uva/818/: 1.in  main.cpp
uva/847/: 1.in
uva/913/: 1.in
uva/993/: 1.in
uva/bubble/: 1.in
(+3309 files in other folders)
