1

9 58 86 30 16 64 188
print f
f = 69
p = 73
k = 85
lock
y = 24
h = 3
g = 50
q = 3
print x
print m
print m
unlock
print y
lock
t = 83
unlock
end
print m
print j
lock
n = 76
w = 58
z = 64
e = 3
h = 5
w = 74
unlock
w = 25
lock
unlock
lock
unlock
end
b = 11
e = 10
lock
i = 0
t = 87
u = 42
unlock
print z
lock
print v
print n
print j
print a
print g
unlock
print a
a = 67
l = 98
z = 16
lock
print z
k = 40
n = 50
unlock
end
print r
print l
lock
print g
unlock
print g
lock
print f
unlock
y = 81
lock
unlock
h = 20
end
print j
k = 28
lock
s = 46
e = 67
unlock
print j
y = 11
lock
print i
print z
unlock
lock
a = 28
unlock
l = 40
end
print y
v = 48
v = 52
g = 37
end
end
p = 92
lock
print h
b = 79
s = 79
t = 89
print t
f = 70
print g
print x
print v
unlock
print z
v = 12
lock
h = 19
h = 25
y = 98
r = 65
unlock
end
lock
print o
unlock
print i
t = 54
lock
unlock
end